# travel-agency

./: pom.xml
src/main/java/org/example/travelagency/config/: MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java
src/main/java/org/example/travelagency/controller/: BookingController.java  CustomerController.java  HomeController.java  HotelController.java  RoomController.java
src/main/java/org/example/travelagency/exception/: BookingNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  HotelNotFoundException.java
src/main/java/org/example/travelagency/model/: Booking.java  Customer.java  Hotel.java  Room.java  SecurityUser.java
src/main/java/org/example/travelagency/model/enums/: Country.java  Role.java  RoomType.java
src/main/java/org/example/travelagency/repository/: BookingRepository.java  CustomerRepository.java  GenericRepository.java  HotelRepository.java  RoomRepository.java
src/main/java/org/example/travelagency/repository/impl/: BookingRepositoryImpl.java  CustomerRepositoryImpl.java  HotelRepositoryImpl.java  RoomRepositoryImpl.java
src/main/java/org/example/travelagency/service/: BookingService.java  CustomerService.java  GenericService.java  HotelService.java  RoomService.java
src/main/java/org/example/travelagency/service/impl/: BookingServiceImpl.java  CustomerServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: flyway.conf  hibernate.properties
src/main/resources/db/migration/: V1__create_hotels_table.sql  V2__create_rooms_table.sql  V3__create_customers_table.sql  V4__create_booking_table.sql  V5__insert_data_to_db.sql
src/main/webapp/WEB-INF/views/: error.html  header.html  home.html
src/main/webapp/WEB-INF/views/booking/: booking.html  bookings.html
src/main/webapp/WEB-INF/views/customer/: create-customer.html  customer.html  customers.html  update-customer.html
src/main/webapp/WEB-INF/views/hotel/: create-hotel.html  hotel.html  hotels.html  update-hotel.html
src/main/webapp/WEB-INF/views/room/: room.html  rooms.html
